# RestEasyStart

RestEasyStart/: .project  pom.xml
RestEasyStart/src/main/java/com/buscaescolas/resources/: Teste.java
RestEasyStart/src/main/webapp/WEB-INF/: web.xml
